# test_analysis

./: InterviewAnalysis.docx
OnlineTestManagementRestful/: .project  pom.xml
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/: OnlineTestManagementRestfulApplication.java  ServletInitializer.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/config/: AuditTrail.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OTMConfiguration.java  WebSecurityConfig.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/controller/: JwtAuthenticationController.java  TestManagementController.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/dto/: AssignTestData.java  MyUserDetails.java  OnlineTest.java  Question.java  User.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/exception/: ExceptionMessage.java  UserException.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/repository/: OnlineTestRepository.java  QuestionRepository.java  UserRepository.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/service/: JwtUserDetailsService.java  OnlineTestService.java  OnlineTestServiceImpl.java
OnlineTestManagementRestful/src/main/java/com/cg/otm/OnlineTestManagementRestful/view/: AbstractPdfView.java  PDFView.java
OnlineTestManagementRestful/src/main/resources/: application.properties
