server.port=9880

spring.datasource.url =jdbc:mysql://localhost/test
spring.datasource.username =root
spring.datasource.password =5142


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.main.allow-bean-definition-overriding=true
